# bldtc_2021

./: README.md  docker-compose.yaml  pom.xml
twitter/: pom.xml
twitter/src/main/java/nl/capgemini/events/bldtc_2021/twitter/: ConsumerProducer.java  Main.java  TweetStreamedListener.java  ValueSerializer.java
twitter/src/main/java/nl/capgemini/events/bldtc_2021/twitter/tweet/: TweetConsumer.java  TweetProducer.java
twitter/src/main/java/nl/capgemini/events/bldtc_2021/twitter/user/: UserConsumer.java  UserProducer.java
twitter/src/main/resources/: kafka.properties  logback.xml  twitter.json
